{
  "name": "client-mobile",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "dev:clean": "expo start -c",
    "start": "expo start --dev-client"
  },
  "dependencies": {
    "@expo/config-plugins": "~6.0.1",
    "@expo/metro-config": "~0.10.0",
    "@expo/prebuild-config": "~6.0.0",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@react-google-maps/api": "^2.18.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/netinfo": "9.3.7",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@stripe/stripe-react-native": "0.23.3",
    "aws-amplify": "^4.3.46",
    "dayjs": "^1.11.10",
    "expo": "~48.0.21",
    "expo-clipboard": "~4.1.2",
    "expo-dev-client": "~2.2.1",
    "expo-device": "~5.2.1",
    "expo-image": "~1.0.2",
    "expo-image-manipulator": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-linking": "~4.0.1",
    "expo-localization": "~14.1.1",
    "expo-location": "~15.1.1",
    "expo-media-library": "~15.2.3",
    "expo-notifications": "~0.18.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "geolib": "^3.3.3",
    "memoize-one": "^6.0.0",
    "metro-config": "0.76.8",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "react-native-dotenv": "^3.4.7",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-google-places-autocomplete": "^2.5.1",
    "react-native-maps": "1.3.2",
    "react-native-root-toast": "^3.3.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-swiper": "^1.6.0",
    "react-native-uuid": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.27",
    "@types/react-native-dotenv": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "dotenv": "^16.0.3",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "recoil": "^0.7.6",
    "tailwindcss": "3.3.2",
    "typescript": "^4.9.4"
  },
  "private": true,
  "resolutions": {
    "@expo/config-plugins": "~6.0.1",
    "@expo/prebuild-config": "~6.0.0"
  }
}
